{
  "name": "my_rich_editor",
  "version": "1.0.0",
  "description": "my rich text editor",
  "main": "dist/index.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "contracts generator text editor",
    "contracts generator",
    "text editor"
  ],
  "scripts": {
    "clear": "rimraf dist && mkdir dist",
    "build": "yarn clear && yarn svg && yarn build:webpack:prod",
    "build:dev": "yarn clear && yarn svg && yarn build:webpack:dev",
    "build:webpack:dev": "webpack --mode development --progress --watch",
    "build:webpack:prod": "webpack --mode production",
    "lint": "eslint src/ --ext .ts && yarn lint:tests",
    "lint:errors": "eslint src/ --ext .ts --quiet",
    "lint:fix": "eslint src/ --ext .ts",
    "lint:tests": "eslint test/ --ext .ts",
    "svg": "svg-sprite-generate -d src/assets/ -o dist/sprite.svg",
    "ci:pull_paragraph": "git submodule update --init ./src/tools/paragraph",
    "pool_tools": "git submodule update --init --recursive",
    "_tools:checkout": "git submodule foreach \"git checkout master || git checkout main\"",
    "_tools:pull": "git submodule foreach git pull",
    "_tools:yarn": "git submodule foreach yarn",
    "_tools:build": "git submodule foreach yarn build",
    "_tools:make": "yarn _tools:yarn && yarn _tools:build",
    "tools:update": "yarn _tools:checkout && yarn _tools:pull && yarn _tools:make",
    "test:e2e": "yarn build && cypress run",
    "test:e2e:open": "yarn build && cypress open",
    "devserver:start": "yarn build node ./devserver.js"
  },
  "author": "Alexander Chertovskikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aalleexxaannddrr/my_rich_editor.git"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.21.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  }
}
